@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 252 59% 48%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 252 59% 48%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 252 59% 54%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 252 59% 54%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.quiz-card {
  @apply relative overflow-hidden rounded-xl p-6 shadow-lg transition-all duration-300 hover:shadow-xl;
  background-position: center;
  background-size: cover;
}

.quiz-card::before {
  content: "";
  @apply absolute inset-0 bg-gradient-to-b from-transparent to-black/70 transition-opacity duration-300;
}

.quiz-card:hover::before {
  @apply opacity-80;
}

.quiz-card-content {
  @apply relative z-10;
}

.option-card {
  @apply relative overflow-hidden rounded-lg border border-border p-4 transition-all duration-300;
}

.option-card.selected {
  @apply border-primary bg-primary/10;
}

.option-card.correct {
  @apply border-green-500 bg-green-500/10;
}

.option-card.incorrect {
  @apply border-red-500 bg-red-500/10;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f00;
  border-radius: 50%;
}

/* SUPPORT NEXTJS ERROR UI */
nextjs-portal {
  display: none;
}

/* SUPPORT NEXTJS ERROR UI */
nextjs-portal {
  display: none;
}
